<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>مطعم أوتار</title>
  <link rel="website icon" type="png" href="qqq.png">
  <meta name="viewport" content="width=device-width, initial-scale=1">
<link href='https://fonts.googleapis.com/css?family=Roboto:400,300,700' rel='stylesheet' type='text/css'>
<script src='https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js'></script><script  src="./script.js"></script>
<!--[if lt IE 9]>
		<script src="https://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
<link rel="stylesheet" href="./style.css">
<style>
body{
background-size: auto;

 position: fied;

background-size:40rem ;

background-image: url(z.png)  ;
 
 }  
.a,.gf{
  background-color:#2c161b ;
height: 90%;
width: 80vw;

  border-radius: 20px;

}
.a{
transform: rotate(-405deg)matrix(1,0,0,1,0,-0);  
  border-radius: 20px;
margin-top: -40%;
margin-left: 10%;
  
}
.aa img{
  width: 75vw;
margin: 5%;
margin-top: -1%;
height: 70%;
border-radius: 20px;

}
.gf{
 transform: rotate(-405deg)matrix(1,0,0,1,0,-0);   
  margin: 30px;
  margin-top: -10px;
  margin-left: -50%;

  
}

.gf img{
  width: 90%;
margin: 5%;
margin-top: 10%;
height: 70%;
border-radius: 20px;
}


.gff{
 transform: rotate(-405deg)matrix(1,0,0,1,0,-0);   
  outline: 1rem solid #9a0427;
  border-radius: 10px;
  width: 75vw;
  height:80vw;
  
  background-color:#c3a5a5;
margin-left: 10vw;
margin-top: -20px;
  
}
.gff img{

  width: 200px;
margin: 6px;
margin-left: 10px;
height: 210px;
border-radius: 10px;
}
.tww img{
  
  width:40%;
  height:40%;
   margin-left:40vw;
   border:4px solid #d36114;
  border-radius:100%;
  
}
.twr img{
  width:40%;
  height:40%;
margin-top:-30vw;
   border:4px solid #d36114;
  border-radius:100%;
}  
.tw img{
  width:40%;
  height:40%;
margin-left:30vw;
margin-top:1vh;
   border:4px solid #d36114;
  border-radius:100%;
}  

</style>
</head>
<body>
  <div class="a">
    <div class="aa">
    <img src="Mn.png">
  </div>
  </div>
  

    <div class="gf">
    <img src="chickens.png">
  </div>
  
    <div class="gff">
<div class="tww">
  <img   src="M1.png">
</div>
<div class="twr">
  <img   src="M3.png">
</div>
<div class="tw">
  <img   src="M2.png">
</div>


  </div>

  
</body>